################################################################################
#################################### GROUPS ####################################
################################################################################

groups:
- name: plcontainer
  jobs:
  - gpdb_build
  - gpdb4_build
  - plcontainer_build
  - plcontainer_clients_build
  - plcontainer_images_build
  - plcontainer_test
  - plcontainer_endurance_test
  - plcontainer_release

################################################################################
################################## RESOURCES ###################################
################################################################################

resources:

# Github Source Codes

- name: gpdb4_src
  type: git
  source:
    branch: 4.3_STABLE
    uri: git@github.com:greenplum-db/gpdb4.git
    private_key: {{gpdblanguages_private_key}}

- name: gpdb_src
  type: git
  source:
    branch: master
    uri: git@github.com:greenplum-db/gpdb.git
    private_key: {{gpdblanguages_private_key}}

- name: plcontainer_src
  type: git
  source:
    branch: master
    uri: git@github.com:greenplum-db/plcontainer.git
    private_key: {{gpdblanguages_private_key}}

# S3 Input and intermediate binaries

- name: bin_gpdb_centos7
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gpdb/bin_gpdb_centos7.tar.gz

- name: bin_gpdb4git_centos7
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gpdb/bin_gpdb4git_centos7.tar.gz

- name: bin_gpdb4off_centos7
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gpdb/bin_gpdb4off_centos7.tar.gz

- name: bin_python26_client
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/python26/client

- name: bin_python27_client
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/python27/client

- name: bin_r31_client
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/r31/client

- name: bin_r31_clientlib
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/r31/librcall.so

- name: bin_r32_client
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/r32/client

- name: bin_r32_clientlib
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: clients/r32/librcall.so

- name: plcontainer_gpdb4git_centos7_build
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gppkgs/gpdb4git/plcontainer-concourse.gppkg

- name: plcontainer_gpdb4off_centos7_build
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gppkgs/gpdb4off/plcontainer-concourse.gppkg

- name: plcontainer_gpdb_centos7_build
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: gppkgs/gpdb/plcontainer-concourse.gppkg

- name: plcontainer_devel_images
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: images/plcontainer-devel-images.tar.gz

- name: tmp_gpdb4git_gphdfs
  type: s3
  source:
    bucket: {{aws_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    versioned_file: tmp/gphdfs.so

# S3 Release binaries

- name: plcontainer_gpdb4git_centos7_release
  type: s3
  source:
    bucket: {{aws_release_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    regexp: gpdb4git/plcontainer-([0-9\.]*).*\.gppkg

- name: plcontainer_gpdb4off_centos7_release
  type: s3
  source:
    bucket: {{aws_release_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    regexp: gpdb4off/plcontainer-([0-9\.]*).*\.gppkg

- name: plcontainer_gpdb_centos7_release
  type: s3
  source:
    bucket: {{aws_release_bucket_name}}
    region_name: {{aws_region_name}}
    access_key_id: {{aws_access_key_id}}
    secret_access_key: {{aws_secret_access_key}}
    regexp: gpdb/plcontainer-([0-9\.]*).*\.gppkg

# Timer

- name: gpdb_rebuild_daily
  type: time
  source:
    interval: 24h

################################################################################
##################################### JOBS #####################################
################################################################################

jobs:

# Build GPDB4 official release
- name: gpdb4_build
  max_in_flight: 1
  plan:
  - aggregate:
    - get: gpdb4_src
    - get: plcontainer_src
    - get: gpdb_rebuild_daily
      trigger: true
  - task: gpdb4_build
    file: plcontainer_src/concourse/gpdb4_build.yml
  - put: bin_gpdb4git_centos7
    params:
      file: gpdb4_build/bin_gpdb4git_centos7.tar.gz

# Build the latest GPDB 5 sources
- name: gpdb_build
  max_in_flight: 1
  plan:
  - aggregate:
    - get: gpdb_src
    - get: plcontainer_src
    - get: gpdb_rebuild_daily
      trigger: true
  - task: gpdb_build
    file: plcontainer_src/concourse/gpdb_build.yml
  - put: bin_gpdb_centos7
    params:
      file: gpdb_build/bin_gpdb_centos7.tar.gz

# Build PL/Container GP Package
- name: plcontainer_build
  max_in_flight: 4
  plan:
  - aggregate:
    - get: bin_gpdb_centos7
      trigger: true
    - get: bin_gpdb4git_centos7
      trigger: true
    - get: bin_gpdb4off_centos7
      trigger: true
    - get: plcontainer_src
      trigger: true
  - aggregate:
    - task: plcontainer_gpdb4git_build
      file: plcontainer_src/concourse/plcontainer_gpdb4git_build.yml
    - task: plcontainer_gpdb4off_build
      file: plcontainer_src/concourse/plcontainer_gpdb4off_build.yml
    - task: plcontainer_gpdb_build
      file: plcontainer_src/concourse/plcontainer_gpdb_build.yml
  - aggregate:
    - put: plcontainer_gpdb4git_centos7_build
      params:
        file: plcontainer_gpdb4git_build/plcontainer-concourse.gppkg
    - put: plcontainer_gpdb4off_centos7_build
      params:
        file: plcontainer_gpdb4off_build/plcontainer-concourse.gppkg
    - put: plcontainer_gpdb_centos7_build
      params:
        file: plcontainer_gpdb_build/plcontainer-concourse.gppkg

# Building PL/Container clients for each supported language and version
- name: plcontainer_clients_build
  max_in_flight: 2
  plan:
  - get: plcontainer_src
    passed: [plcontainer_build]
    trigger: true
  - get: bin_gpdb4off_centos7
    passed: [plcontainer_build]
  - task: plcontainer_clients_build
    file: plcontainer_src/concourse/plcontainer_clients_build.yml
  - aggregate:
    - put: bin_python26_client
      params:
        file: plcontainer_clients_build/python26/client
    - put: bin_python27_client
      params:
        file: plcontainer_clients_build/python27/client
    - put: bin_r31_client
      params:
        file: plcontainer_clients_build/r31/client
    - put: bin_r31_clientlib
      params:
        file: plcontainer_clients_build/r31/librcall.so
    - put: bin_r32_client
      params:
        file: plcontainer_clients_build/r32/client
    - put: bin_r32_clientlib
      params:
        file: plcontainer_clients_build/r32/librcall.so

# Building PL/Container images and loading them into Docker hub
- name: plcontainer_images_build
  max_in_flight: 1
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_clients_build]
      trigger: true
    - get: bin_gpdb_centos7
      passed: [plcontainer_build]
    - get: bin_python26_client
      passed: [plcontainer_clients_build]
    - get: bin_python27_client
      passed: [plcontainer_clients_build]
    - get: bin_r31_client
      passed: [plcontainer_clients_build]
    - get: bin_r31_clientlib
      passed: [plcontainer_clients_build]
    - get: bin_r32_client
      passed: [plcontainer_clients_build]
    - get: bin_r32_clientlib
      passed: [plcontainer_clients_build]
  - task: plcontainer_images_build
    privileged: true
    file: plcontainer_src/concourse/plcontainer_images_build.yml
  - put: plcontainer_devel_images
    params:
      file: plcontainer_images_build/plcontainer-devel-images.tar.gz

- name: plcontainer_test
  max_in_flight: 2
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_images_build]
      trigger: true
    - get: bin_gpdb_centos7
      passed: [plcontainer_build]
    - get: bin_gpdb4git_centos7
      passed: [plcontainer_build]
    - get: bin_gpdb4off_centos7
      passed: [plcontainer_build]
    - get: plcontainer_gpdb4git_centos7_build
      passed: [plcontainer_build]
    - get: plcontainer_gpdb4off_centos7_build
      passed: [plcontainer_build]
    - get: plcontainer_gpdb_centos7_build
      passed: [plcontainer_build]
    - get: plcontainer_devel_images
      passed: [plcontainer_images_build]
    - get: tmp_gpdb4git_gphdfs
  - aggregate:
    - task: plcontainer_gpdb4git_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb4git_test.yml
    - task: plcontainer_gpdb4off_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb4off_test.yml
    - task: plcontainer_gpdb_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb_test.yml

- name: plcontainer_endurance_test
  max_in_flight: 3
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_test]
      trigger: true
    - get: bin_gpdb_centos7
      passed: [plcontainer_test]
    - get: bin_gpdb4git_centos7
      passed: [plcontainer_test]
    - get: bin_gpdb4off_centos7
      passed: [plcontainer_test]
    - get: plcontainer_gpdb4git_centos7_build
      passed: [plcontainer_test]
    - get: plcontainer_gpdb4off_centos7_build
      passed: [plcontainer_test]
    - get: plcontainer_gpdb_centos7_build
      passed: [plcontainer_test]
    - get: plcontainer_devel_images
      passed: [plcontainer_test]
    - get: tmp_gpdb4git_gphdfs
  - aggregate:
    - task: plcontainer_gpdb4git_endurance_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb4git_endurance_test.yml
    - task: plcontainer_gpdb4off_endurance_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb4off_endurance_test.yml
    - task: plcontainer_gpdb_endurance_test
      privileged: true
      file: plcontainer_src/concourse/plcontainer_gpdb_endurance_test.yml

# Release PL/Container GP Package and Images
- name: plcontainer_release
  max_in_flight: 4
  plan:
  - aggregate:
    - get: plcontainer_src
      passed: [plcontainer_endurance_test]
      trigger: true
    - get: bin_gpdb_centos7
      passed: [plcontainer_endurance_test]
    - get: bin_gpdb4git_centos7
      passed: [plcontainer_endurance_test]
    - get: bin_gpdb4off_centos7
      passed: [plcontainer_endurance_test]
    - get: plcontainer_devel_images
      passed: [plcontainer_test]
  - aggregate:
    - task: plcontainer_gpdb4git_release
      file: plcontainer_src/concourse/plcontainer_gpdb4git_release.yml
    - task: plcontainer_gpdb4off_release
      file: plcontainer_src/concourse/plcontainer_gpdb4off_release.yml
    - task: plcontainer_gpdb_release
      file: plcontainer_src/concourse/plcontainer_gpdb_release.yml
    - task: plcontainer_publish_images
      privileged: true
      file: plcontainer_src/concourse/plcontainer_images_publish.yml
  - aggregate:
    - put: plcontainer_gpdb4git_centos7_release
      params:
        file: plcontainer_gpdb4git_release/plcontainer-*.gppkg
    - put: plcontainer_gpdb4off_centos7_release
      params:
        file: plcontainer_gpdb4off_release/plcontainer-*.gppkg
    - put: plcontainer_gpdb_centos7_release
      params:
        file: plcontainer_gpdb_release/plcontainer-*.gppkg
